{
  "name": "dtm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "npm run test:leads && npm run test:leads-repeat && npm run test:calc-progress && npm run test:calc-summary && npm run test:reveal",
    "test:leads": "node scripts/verify-leads.mjs",
    "test:e2e": "playwright test",
    "test:leads-repeat": "node --import ./scripts/register-ts-ext.mjs --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-leads-repeat.mjs",
    "test:calc-progress": "node --import ./scripts/register-ts-ext.mjs --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-calc-progress.mjs",
    "test:calc-summary": "node --import ./scripts/register-ts-ext.mjs --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-calc-summary.mjs",
    "test:reveal": "node --import ./scripts/register-ts-ext.mjs --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/verify-reveal-geometry.mjs"
  },
  "dependencies": {
    "embla-carousel-react": "^8.6.0",
    "libphonenumber-js": "^1.13.11",
    "next": "16.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "resend": "^6.20.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "@playwright/test": "^1.55.0",
    "eslint-config-next": "16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
